apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b67s0ed5d-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b67s0ed5d-dotnet-basic-gitops